GPUStatistics/GPUStatistics/MainWindow.xaml

<Window x:Class="GPUStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPUStatistics"
        mc:Ignorable="d"
        Title="GPU Statistics" Height="764" Width="1206" Background="#FFB7B7B7" Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider x:Name="SizeSlider" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="297" Height="17" Maximum="500000000" Minimum="1"/>
        <Label Content="GPU Statistics" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Select array size:" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Text="{Binding ElementName=SizeSlider, Path=Value, StringFormat={}{0:N0}}" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" />
        <Button x:Name="StartButton" Content="START MEASUREMENT" HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="243" FontFamily="Times New Roman" FontSize="16" Click="StartButton_Click"/>
        <ProgressBar x:Name="AsyncBar" HorizontalAlignment="Center" Height="19" Margin="0,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="699"/>
        <Label x:Name="CPUResultLabel" Content="CPU results:" HorizontalAlignment="Left" Margin="233,239,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label x:Name="GPUResultLabel" Content="GPU results:" HorizontalAlignment="Left" Margin="859,239,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label x:Name="SumLabel" Content="Sum:" HorizontalAlignment="Left" Margin="85,282,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label x:Name="AvgLabel" Content="Average:" HorizontalAlignment="Left" Margin="83,334,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label x:Name="MinLabel" Content="Minimum:" HorizontalAlignment="Left" Margin="83,390,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label x:Name="MaxLabel" Content="Maximum:" HorizontalAlignment="Left" Margin="83,444,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label x:Name="MedianLabel" Content="Median:" HorizontalAlignment="Left" Margin="85,498,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox x:Name="CPUSumResultBox" HorizontalAlignment="Left" Margin="209,285,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="GPUSumResultBox" HorizontalAlignment="Left" Margin="835,285,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="CPUAvgResultBox" HorizontalAlignment="Left" Margin="209,337,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="GPUAvgResultBox" HorizontalAlignment="Left" Margin="835,337,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="CPUMinResultBox" HorizontalAlignment="Left" Margin="209,393,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="GPUMinResultBox" HorizontalAlignment="Left" Margin="835,393,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="CPUMaxResultBox" HorizontalAlignment="Left" Margin="209,447,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="GPUMaxResultBox" HorizontalAlignment="Left" Margin="835,447,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="CPUMedianResultBox" HorizontalAlignment="Left" Margin="209,501,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="GPUMedianResultBox" HorizontalAlignment="Left" Margin="835,501,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>

        <TextBox x:Name="CPUSumTimeBox" HorizontalAlignment="Left" Margin="334,285,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="GPUSumTimeBox" HorizontalAlignment="Left" Margin="960,285,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="CPUAvgTimeBox" HorizontalAlignment="Left" Margin="334,337,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="GPUAvgTimeBox" HorizontalAlignment="Left" Margin="960,337,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="CPUMinTimeBox" HorizontalAlignment="Left" Margin="334,393,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="GPUMinTimeBox" HorizontalAlignment="Left" Margin="960,393,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="CPUMaxTimeBox" HorizontalAlignment="Left" Margin="334,447,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="GPUMaxTimeBox" HorizontalAlignment="Left" Margin="960,447,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="CPUMedianTimeBox" HorizontalAlignment="Left" Margin="334,501,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="GPUMedianTimeBox" HorizontalAlignment="Left" Margin="960,501,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsEnabled="False"/>
    </Grid>
</Window>
