GPUStatistics/GPUStatistics/MainWindow.xaml

<Window x:Class="GPUStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPUStatistics"
        mc:Ignorable="d"
        Title="GPU Statistics" Height="716" Width="1165" Background="#FFB7B7B7" Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider x:Name="SizeSlider" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="297" Height="17" Maximum="500000000" Minimum="1"/>
        <Label Content="GPU Statistics" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Select array size:" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Text="{Binding ElementName=SizeSlider, Path=Value, StringFormat={}{0:N0}}" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" />
        <Button x:Name="StartButton" Content="START MEASUREMENT" HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="243" FontFamily="Times New Roman" FontSize="16" Click="StartButton_Click"/>
        <ProgressBar x:Name="AsyncBar" HorizontalAlignment="Center" Height="19" Margin="0,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="699"/>
        <RichTextBox x:Name="ResultBox" IsReadOnly="True" Grid.Row="1" Margin="0,248,0,-340" Background="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
